# CRMSarritelSolution

./: .ENV  .dockerignore  .env.example  CRMSarritelSolution.sln  CRMSarritelSolution.slnx  Dockerfile  docker-compose.yml  docker-stack.yml  limpiar_y_reiniciar.bat  nginx-proxy.conf  prometheus.yml
CRMSarritelApi/: CRMSarritelApi.csproj  CRMSarritelApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build.txt  build_err.txt  build_err_cmd.txt  build_err_utf8.txt  build_error.txt  build_error_2.txt  build_error_detailed.txt  build_error_final.txt  build_error_v2.txt  build_errors.txt  build_errors_final.txt  build_errors_only.txt  build_errors_raw.txt  build_errors_seed.txt  build_errors_utf8.txt  build_final.txt  check_commissions.csx  current_errors.txt  debug_migration.sql  easypanel.json  errors.txt  filelist.txt  final_diagnostic_v2.json  full_script.sql  last_10_lines.txt  migrations_status.txt  pipeline-settings.json  script.sql  script_inspect.sql
CRMSarritelApi/Controllers/: ArchivosController.cs  AuthController.cs  CarpetasReglasController.cs  CategoriasController.cs  ClientesController.cs  ComisionesController.cs  ConfiguracionController.cs  DashboardController.cs  EquiposController.cs  FichajesController.cs  FilesController.cs  PeriodosController.cs  ProductosController.cs  ProveedoresController.cs  ReglasComisionController.cs  RolesController.cs  TiposVentaController.cs  UsuariosController.cs  VentasController.cs
CRMSarritelApi/DTOs/: ComisionDto.cs  DashboardDto.cs  FichajeDto.cs  RoleAndTeamDto.cs  SaleCommissionSummaryDto.cs  TipoVentaDto.cs  UsuarioUpdateDto.cs  VentaDto.cs
CRMSarritelApi/Data/: CRMSarritelDbContext.cs  DbSeeder.cs
CRMSarritelApi/Data/Migrations/: 20260209202631_FixUsuarioModel1.Designer.cs  20260209202631_FixUsuarioModel1.cs  20260209204321_FixUsuarioModel2.Designer.cs  20260209204321_FixUsuarioModel2.cs  20260216004806_FixUsuarioModel3.Designer.cs  20260216032107_FixUsuarioModel4.cs  20260216032533_FixSeedDataWithStaticDates.Designer.cs  20260311183238_UpdateModel.Designer.cs  20260311183238_UpdateModel.cs  20260315025445_Phase5HR.Designer.cs  20260315025445_Phase5HR.cs  20260315032054_Phase5RolesSeed.cs  20260316005539_AddTeamsAndFixUsuarioRolV2.Designer.cs  20260316005539_AddTeamsAndFixUsuarioRolV2.cs  20260316133920_Phase9RBAC.cs  20260316134044_Phase9RBAC_Final.cs  20260316214420_AddPausasTable.Designer.cs  20260316214420_AddPausasTable.cs  20260317202426_SeedPermissions.Designer.cs  20260317202426_SeedPermissions.cs  20260317230524_AddSupplierRulesSystem.Designer.cs  20260317234126_SeedProveedoresPermissions.cs  20260318191558_AddCommissionTiersAndSplits.Designer.cs  20260318191558_AddCommissionTiersAndSplits.cs  20260318201500_SeedTiposVentaPermissions.cs  20260319195237_AddUserHierarchyAndMasterPeriod.Designer.cs  20260319195237_AddUserHierarchyAndMasterPeriod.cs  20260323213451_RefactorMultiSaleType.Designer.cs  20260323213451_RefactorMultiSaleType.cs  20260324134236_AddProductStockAndDeadline.Designer.cs  20260324134236_AddProductStockAndDeadline.cs  (+45 more)
CRMSarritelApi/Hubs/: ChatHub.cs
CRMSarritelApi/Migrations/: 20260216004806_FixUsuarioModel3.cs  20260216032107_FixUsuarioModel4.Designer.cs  20260216032533_FixSeedDataWithStaticDates.cs  20260216033041_FixSeedDataWithStaticDatesOne.Designer.cs  20260216033041_FixSeedDataWithStaticDatesOne.cs  20260216040239_InitialCreateWithSeed.Designer.cs  20260216040239_InitialCreateWithSeed.cs  20260314020731_Phase4Reconciliation.Designer.cs  20260314020731_Phase4Reconciliation.cs  20260315032054_Phase5RolesSeed.Designer.cs  20260315033338_Phase6DynamicForms.Designer.cs  20260315033338_Phase6DynamicForms.cs  20260316133920_Phase9RBAC.Designer.cs  20260316134044_Phase9RBAC_Final.Designer.cs  20260317201119_MakeEmailOptional.Designer.cs  20260317201119_MakeEmailOptional.cs  20260317230524_AddSupplierRulesSystem.cs  20260317234126_SeedProveedoresPermissions.Designer.cs
CRMSarritelApi/Models/: ArchivoAdjunto.cs  BaseEntity.cs  CarpetaReglaComision.cs  CarpetaReglas.cs  Categoria.cs  Cliente.cs  CodigoPostal.cs  Comercial.cs  Comision.cs  Contrato.cs  DetalleVenta.cs  Equipo.cs  EstadoComisionValue.cs  Fichaje.cs  HistorialVenta.cs  JwtSettings.cs  LoginModel.cs  LoginResponseModel.cs  Municipio.cs  Pausa.cs  PeriodoFacturacion.cs  Permiso.cs  Producto.cs  ProductoCarpeta.cs  ProductoRegla.cs  Proveedor.cs  Provincia.cs  ReglaComision.cs  ReglaComisionTier.cs  ReparticionComision.cs  Rol.cs  RolPermiso.cs  Sucursal.cs  TipoComisionValue.cs  TipoVenta.cs  Usuario.cs  UsuarioEquipo.cs  UsuarioRol.cs  Venta.cs
CRMSarritelApi/Properties/: launchSettings.json
CRMSarritelApi/Repositories/: DashboardRepository.cs  GenericRepository.cs  IComisionRepository.cs  IDashboardRepository.cs  IGenericRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentaRepository.cs  RolRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
CRMSarritelApi/Services/: AuthService.cs  CommissionService.cs  IAuthService.cs  ICommissionService.cs
CRMSarritelClient/: App.razor  CRMSarritelClient.csproj  Program.cs  _Imports.razor  package.json
CRMSarritelClient/Helpers/: IJSExtensions.cs
CRMSarritelClient/Layout/: MainLayout.razor  NavMenu.razor
CRMSarritelClient/Pages/: Dashboard.razor  Home.razor
CRMSarritelClient/Properties/: launchSettings.json
CRMSarritelClient/Providers/: CustomAuthProvider.cs
CRMSarritelClient/Services/: AuthService.cs  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  IAuthService.cs
CRMSarritelClient/wwwroot/: index.html
CRMSarritelFront/: .dockerignore  .env.development  .env.production  CRMSarritelFront.csproj  Dockerfile  Dockerfile1.original  Program.cs  bun.lockb  currency_matches.txt  currency_rds_matches.txt  docker-entrypoint.sh  easypanel.json  guia.md  index.html  nginx.conf  package-lock.json  package.json  remaining_rds.csv  tailwind.config.ts  vite.config.ts.timestamp-1774299379371-79a2d9c9b5b9b8.mjs
CRMSarritelFront/Properties/: launchSettings.json
CRMSarritelFront/src/: App.tsx  index.css  main.tsx
(+108 files in other folders)
