<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NpmInstallCommand></NpmInstallCommand>
    <NpmBuildCommand></NpmBuildCommand>
    <NpmDevCommand></NpmDevCommand>
  </PropertyGroup>

</Project>