<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NpmInstallCommand>npm install</NpmInstallCommand>
    <NpmBuildCommand>npm run build</NpmBuildCommand>
    <NpmDevCommand>npm run dev</NpmDevCommand>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm install --legacy-peer-deps" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="NpmBuild" AfterTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>